<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textActivityMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity message"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/textActivityTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#777"
        android:textSize="12sp"
        android:paddingTop="4dp"/>
</LinearLayout>
